# Common color values are generated by colors.py from colors.txt.
(rule $ColorValue (alice blue) (ConstantFn "aliceblue"))
(rule $ColorValue (antique white) (ConstantFn "antiquewhite"))
(rule $ColorValue (aqua) (ConstantFn "aqua"))
(rule $ColorValue (aquamarine) (ConstantFn "aquamarine"))
(rule $ColorValue (azure) (ConstantFn "azure"))
(rule $ColorValue (beige) (ConstantFn "beige"))
(rule $ColorValue (bisque) (ConstantFn "bisque"))
(rule $ColorValue (black) (ConstantFn "black"))
(rule $ColorValue (blanched almond) (ConstantFn "blanchedalmond"))
(rule $ColorValue (blue) (ConstantFn "blue"))
(rule $ColorValue (blue violet) (ConstantFn "blueviolet"))
(rule $ColorValue (brown) (ConstantFn "brown"))
(rule $ColorValue (burly wood) (ConstantFn "burlywood"))
(rule $ColorValue (cadet blue) (ConstantFn "cadetblue"))
(rule $ColorValue (chartreuse) (ConstantFn "chartreuse"))
(rule $ColorValue (chocolate) (ConstantFn "chocolate"))
(rule $ColorValue (coral) (ConstantFn "coral"))
(rule $ColorValue (cornflower blue) (ConstantFn "cornflowerblue"))
(rule $ColorValue (cornsilk) (ConstantFn "cornsilk"))
(rule $ColorValue (crimson) (ConstantFn "crimson"))
(rule $ColorValue (cyan) (ConstantFn "cyan"))
(rule $ColorValue (dark blue) (ConstantFn "darkblue"))
(rule $ColorValue (dark cyan) (ConstantFn "darkcyan"))
(rule $ColorValue (dark golden rod) (ConstantFn "darkgoldenrod"))
(rule $ColorValue (dark gray) (ConstantFn "darkgray"))
(rule $ColorValue (dark grey) (ConstantFn "darkgrey"))
(rule $ColorValue (dark green) (ConstantFn "darkgreen"))
(rule $ColorValue (dark khaki) (ConstantFn "darkkhaki"))
(rule $ColorValue (dark magenta) (ConstantFn "darkmagenta"))
(rule $ColorValue (dark olive green) (ConstantFn "darkolivegreen"))
(rule $ColorValue (dark orange) (ConstantFn "darkorange"))
(rule $ColorValue (dark orchid) (ConstantFn "darkorchid"))
(rule $ColorValue (dark red) (ConstantFn "darkred"))
(rule $ColorValue (dark salmon) (ConstantFn "darksalmon"))
(rule $ColorValue (dark sea green) (ConstantFn "darkseagreen"))
(rule $ColorValue (dark slate blue) (ConstantFn "darkslateblue"))
(rule $ColorValue (dark slate gray) (ConstantFn "darkslategray"))
(rule $ColorValue (dark slate grey) (ConstantFn "darkslategrey"))
(rule $ColorValue (dark turquoise) (ConstantFn "darkturquoise"))
(rule $ColorValue (dark violet) (ConstantFn "darkviolet"))
(rule $ColorValue (deep pink) (ConstantFn "deeppink"))
(rule $ColorValue (deep sky blue) (ConstantFn "deepskyblue"))
(rule $ColorValue (dim gray) (ConstantFn "dimgray"))
(rule $ColorValue (dim grey) (ConstantFn "dimgrey"))
(rule $ColorValue (dodger blue) (ConstantFn "dodgerblue"))
(rule $ColorValue (fire brick) (ConstantFn "firebrick"))
(rule $ColorValue (floral white) (ConstantFn "floralwhite"))
(rule $ColorValue (forest green) (ConstantFn "forestgreen"))
(rule $ColorValue (fuchsia) (ConstantFn "fuchsia"))
(rule $ColorValue (gainsboro) (ConstantFn "gainsboro"))
(rule $ColorValue (ghost white) (ConstantFn "ghostwhite"))
(rule $ColorValue (gold) (ConstantFn "gold"))
(rule $ColorValue (golden rod) (ConstantFn "goldenrod"))
(rule $ColorValue (gray) (ConstantFn "gray"))
(rule $ColorValue (grey) (ConstantFn "grey"))
(rule $ColorValue (green) (ConstantFn "green"))
(rule $ColorValue (green yellow) (ConstantFn "greenyellow"))
(rule $ColorValue (honey dew) (ConstantFn "honeydew"))
(rule $ColorValue (hot pink) (ConstantFn "hotpink"))
(rule $ColorValue (indian red) (ConstantFn "indianred"))
(rule $ColorValue (indigo) (ConstantFn "indigo"))
(rule $ColorValue (ivory) (ConstantFn "ivory"))
(rule $ColorValue (khaki) (ConstantFn "khaki"))
(rule $ColorValue (lavender) (ConstantFn "lavender"))
(rule $ColorValue (lavender blush) (ConstantFn "lavenderblush"))
(rule $ColorValue (lawn green) (ConstantFn "lawngreen"))
(rule $ColorValue (lemon chiffon) (ConstantFn "lemonchiffon"))
(rule $ColorValue (light blue) (ConstantFn "lightblue"))
(rule $ColorValue (light coral) (ConstantFn "lightcoral"))
(rule $ColorValue (light cyan) (ConstantFn "lightcyan"))
(rule $ColorValue (light golden rod yellow) (ConstantFn "lightgoldenrodyellow"))
(rule $ColorValue (light gray) (ConstantFn "lightgray"))
(rule $ColorValue (light grey) (ConstantFn "lightgrey"))
(rule $ColorValue (light green) (ConstantFn "lightgreen"))
(rule $ColorValue (light pink) (ConstantFn "lightpink"))
(rule $ColorValue (light salmon) (ConstantFn "lightsalmon"))
(rule $ColorValue (light sea green) (ConstantFn "lightseagreen"))
(rule $ColorValue (light sky blue) (ConstantFn "lightskyblue"))
(rule $ColorValue (light slate gray) (ConstantFn "lightslategray"))
(rule $ColorValue (light slate grey) (ConstantFn "lightslategrey"))
(rule $ColorValue (light steel blue) (ConstantFn "lightsteelblue"))
(rule $ColorValue (light yellow) (ConstantFn "lightyellow"))
(rule $ColorValue (lime) (ConstantFn "lime"))
(rule $ColorValue (lime green) (ConstantFn "limegreen"))
(rule $ColorValue (linen) (ConstantFn "linen"))
(rule $ColorValue (magenta) (ConstantFn "magenta"))
(rule $ColorValue (maroon) (ConstantFn "maroon"))
(rule $ColorValue (medium aqua marine) (ConstantFn "mediumaquamarine"))
(rule $ColorValue (medium blue) (ConstantFn "mediumblue"))
(rule $ColorValue (medium orchid) (ConstantFn "mediumorchid"))
(rule $ColorValue (medium purple) (ConstantFn "mediumpurple"))
(rule $ColorValue (medium sea green) (ConstantFn "mediumseagreen"))
(rule $ColorValue (medium slate blue) (ConstantFn "mediumslateblue"))
(rule $ColorValue (medium spring green) (ConstantFn "mediumspringgreen"))
(rule $ColorValue (medium turquoise) (ConstantFn "mediumturquoise"))
(rule $ColorValue (medium violet red) (ConstantFn "mediumvioletred"))
(rule $ColorValue (midnight blue) (ConstantFn "midnightblue"))
(rule $ColorValue (mint cream) (ConstantFn "mintcream"))
(rule $ColorValue (misty rose) (ConstantFn "mistyrose"))
(rule $ColorValue (moccasin) (ConstantFn "moccasin"))
(rule $ColorValue (navajo white) (ConstantFn "navajowhite"))
(rule $ColorValue (navy) (ConstantFn "navy"))
(rule $ColorValue (old lace) (ConstantFn "oldlace"))
(rule $ColorValue (olive) (ConstantFn "olive"))
(rule $ColorValue (olive drab) (ConstantFn "olivedrab"))
(rule $ColorValue (orange) (ConstantFn "orange"))
(rule $ColorValue (orange red) (ConstantFn "orangered"))
(rule $ColorValue (orchid) (ConstantFn "orchid"))
(rule $ColorValue (pale golden rod) (ConstantFn "palegoldenrod"))
(rule $ColorValue (pale green) (ConstantFn "palegreen"))
(rule $ColorValue (pale turquoise) (ConstantFn "paleturquoise"))
(rule $ColorValue (pale violet red) (ConstantFn "palevioletred"))
(rule $ColorValue (papaya whip) (ConstantFn "papayawhip"))
(rule $ColorValue (peach puff) (ConstantFn "peachpuff"))
(rule $ColorValue (peru) (ConstantFn "peru"))
(rule $ColorValue (pink) (ConstantFn "pink"))
(rule $ColorValue (plum) (ConstantFn "plum"))
(rule $ColorValue (powder blue) (ConstantFn "powderblue"))
(rule $ColorValue (purple) (ConstantFn "purple"))
(rule $ColorValue (rebecca purple) (ConstantFn "rebeccapurple"))
(rule $ColorValue (red) (ConstantFn "red"))
(rule $ColorValue (rosy brown) (ConstantFn "rosybrown"))
(rule $ColorValue (royal blue) (ConstantFn "royalblue"))
(rule $ColorValue (saddle brown) (ConstantFn "saddlebrown"))
(rule $ColorValue (salmon) (ConstantFn "salmon"))
(rule $ColorValue (sandy brown) (ConstantFn "sandybrown"))
(rule $ColorValue (sea green) (ConstantFn "seagreen"))
(rule $ColorValue (sea shell) (ConstantFn "seashell"))
(rule $ColorValue (sienna) (ConstantFn "sienna"))
(rule $ColorValue (silver) (ConstantFn "silver"))
(rule $ColorValue (sky blue) (ConstantFn "skyblue"))
(rule $ColorValue (slate blue) (ConstantFn "slateblue"))
(rule $ColorValue (slate gray) (ConstantFn "slategray"))
(rule $ColorValue (slate grey) (ConstantFn "slategrey"))
(rule $ColorValue (snow) (ConstantFn "snow"))
(rule $ColorValue (spring green) (ConstantFn "springgreen"))
(rule $ColorValue (steel blue) (ConstantFn "steelblue"))
(rule $ColorValue (tan) (ConstantFn "tan"))
(rule $ColorValue (teal) (ConstantFn "teal"))
(rule $ColorValue (thistle) (ConstantFn "thistle"))
(rule $ColorValue (tomato) (ConstantFn "tomato"))
(rule $ColorValue (turquoise) (ConstantFn "turquoise"))
(rule $ColorValue (violet) (ConstantFn "violet"))
(rule $ColorValue (wheat) (ConstantFn "wheat"))
(rule $ColorValue (white) (ConstantFn "white"))
(rule $ColorValue (white smoke) (ConstantFn "whitesmoke"))
(rule $ColorValue (yellow) (ConstantFn "yellow"))
(rule $ColorValue (yellow green) (ConstantFn "yellowgreen"))

(rule $Color (($Prep optional) $ColorValue color) (ConcatFn prepend "color:"))

(rule $ROOT ($Color) (IdentityFn))
