(include pos.grammar)
(include stop.grammar)

### Auxiliary tokens ###

# Date
(rule $Date ($PHRASE) (DateFn))

# Number
# (rule $NumberPhrase ($PHRASE) (FilterPosTagFn token CD))
(rule $Number ($PHRASE) (NumberFn))

(def @percent (string "%"))
(rule $PercentToken_ ($TOKEN) (FilterTokenFn lemma % percent percentage))
(rule $PercentToken ($PercentToken_) (ConstantFn @percent))
# This will return "5 percent" or "5 %".
# Because of the NER span priority there seems to be no way we can overwrite this.
# There we shall check both result formats.
(rule $PercentPhrase ($PHRASE) (FilterNerSpanFn PERCENT))

(rule $CountPercent ($Number) (IdentityFn))
(rule $CountPercent ($PercentPhrase) (IdentityFn))
(rule $CountPercent ($Number $PercentToken) (ConcatFn ""))

# Phrase with length constraint
(rule $PhraseValue ($PHRASE) (FilterPosTagFn span reverse IN TO DT WDT))

# Passive Objects
# (def @passive_object (string "(object)"))
# (rule $PassiveObject ($TOKEN) (FilterPosTagFn token DT WDT PRP PRP$))



# Grouping
(def @group (string "group"))
(rule $GroupToken ($TOKEN) (FilterTokenFn lemma group))
(rule $GroupBy ($GroupToken ($Prep optional)) (ConstantFn @group))
(rule $GroupBy (by) (ConstantFn @group))

# Nodes
(def @node (string "node"))
(rule $Node (node) (ConstantFn @node))

# Utils
(rule $NumberToString ($Number) (lambda x (call .toString (var x))))
