(include stop.grammar)

### Auxiliary tokens ###

# Time
(rule $Time ($PHRASE) (DateFn))

# Number
(rule $NumberPhrase ($PHRASE) (FilterPosTagFn token CD))
(rule $NumberToken ($TOKEN) (NumberFn))
(rule $Number ($NumberPhrase) (NumberFn))

# Conjecture
(def @conj_and (string "and"))
(def @conj_or (string "or"))
(rule $Conj (and) (ConstantFn @conj_and))
(rule $Conj (or) (ConstantFn @conj_or))

# Preposition
(def @prep (string "(prep)"))
(rule $Prep (about) (ConstantFn @prep))
(rule $Prep (for) (ConstantFn @prep))
(rule $Prep (from) (ConstantFn @prep))
(rule $Prep (in) (ConstantFn @prep))
(rule $Prep (into) (ConstantFn @prep))
(rule $Prep (of) (ConstantFn @prep))
(rule $Prep (on) (ConstantFn @prep))
(rule $Prep (onto) (ConstantFn @prep))
(rule $Prep (to) (ConstantFn @prep))
(rule $Prep (with) (ConstantFn @prep))
(rule $Prep (within) (ConstantFn @prep))

(rule $PrepOf (from) (ConstantFn @prep))
(rule $PrepOf (in) (ConstantFn @prep))
(rule $PrepOf (of) (ConstantFn @prep))

(rule $PrepTo (in) (ConstantFn @prep))
(rule $PrepTo (into) (ConstantFn @prep))
(rule $PrepTo (onto) (ConstantFn @prep))

(rule $PrepBy (by) (ConstantFn @prep))
(rule $PrepBy (to) (ConstantFn @prep))
(rule $PrepBy (with) (ConstantFn @prep))
(rule $PrepBy (via) (ConstantFn @prep))

# Determiner
(def @det (string "(det)"))
(rule $Det (a) (ConstantFn @det))
(rule $Det (an) (ConstantFn @det))
(rule $Det (the) (ConstantFn @det))
(rule $Det (my) (ConstantFn @det))
(rule $Det (our) (ConstantFn @det))
(rule $Det (your) (ConstantFn @det))

# Quantifier
(def @quant_one (string "one"))
(def @quant_all (string "all"))
(rule $QuantAny (a) (ConstantFn @quant_one))
(rule $QuantAny (an) (ConstantFn @quant_one))
(rule $QuantAny (one) (ConstantFn @quant_one))
(rule $QuantAny (any) (ConstantFn @quant_one))
(rule $QuantAll (every) (ConstantFn @quant_all))
(rule $QuantAll (all) (ConstantFn @quant_all))

# Adverb
(rule $Only (only) (ConstantFn null))
(rule $Only (just) (ConstantFn null))

# Passive Objects
(def @passive_object (string "(object)"))
(rule $PassiveObject (me) (ConstantFn @passive_object))
(rule $PassiveObject (us) (ConstantFn @passive_object))



### Value Changes ###
(def @increase (string "+"))
(rule $Increase (add) (ConstantFn @increase))
(rule $Increase (big) (ConstantFn @increase))
(rule $Increase (bold) (ConstantFn @increase))
(rule $Increase (increase) (ConstantFn @increase))
(rule $Increase (increment) (ConstantFn @increase))
(rule $Increase (large) (ConstantFn @increase))
(rule $Increase (more) (ConstantFn @increase))
(rule $Increase (prominent) (ConstantFn @increase))
(rule $Increase (thick) (ConstantFn @increase))
(rule $Increase (+) (ConstantFn @increase))

(def @decrease (string "-"))
(rule $Decrease (decrease) (ConstantFn @increase))
(rule $Decrease (deduct) (ConstantFn @increase))
(rule $Decrease (less) (ConstantFn @decrease))
(rule $Decrease (reduce) (ConstantFn @increase))
(rule $Decrease (small) (ConstantFn @decrease))
(rule $Decrease (thin) (ConstantFn @decrease))
(rule $Decrease (-) (ConstantFn @decrease))
(rule $ValueChange ($Increase) (IdentityFn))
(rule $ValueChange ($Decrease) (IdentityFn))
(rule $ValueChange ($LEMMA_TOKEN) (IdentityFn))

(def @dark (string "dark"))
(def @bright (string "bright"))
(rule $ColorChange (dark) (ConstantFn @dark))
(rule $ColorChange (dim) (ConstantFn @dark))
(rule $ColorChange (bright) (ConstantFn @bright))
(rule $ColorChange (light) (ConstantFn @bright))

(rule $Assign (set) (ConstantFn null))
(rule $Assign (make) (ConstantFn null))
(rule $Assign (change) (ConstantFn null))
(rule $Assign (draw) (ConstantFn null))
(rule $Assign (show) (ConstantFn null))
(rule $Assign (equal) (ConstantFn null))
(rule $Assign (=) (ConstantFn null))
(rule $Assign ($LEMMA_TOKEN) (IdentityFn))


# Utils
(rule $NumberToString ($Number) (lambda x (call .toString (var x))))
