(include stop.grammar)

### Auxiliary tokens ###

# Time
(rule $Time ($PHRASE) (DateFn))

# Number
(rule $NumberPhrase ($PHRASE) (FilterPosTagFn token CD))
(rule $NumberToken ($TOKEN) (NumberFn))
(rule $Number ($NumberPhrase) (NumberFn))

# Conjecture
(def @conj_and (string "and"))
(def @conj_or (string "or"))
(rule $Conj (and) (ConstantFn @conj_and))
(rule $Conj (or) (ConstantFn @conj_or))

# Preposition
(def @prep (string "(prep)"))
(rule $Prep ($TOKEN) (FilterPosTagFn token IN TO))

(rule $PrepIn (in) (ConstantFn @prep))
(rule $PrepIn (within) (ConstantFn @prep))
(rule $PrepIn (inside) (ConstantFn @prep))

(rule $PrepOf (from) (ConstantFn @prep))
(rule $PrepOf (in) (ConstantFn @prep))
(rule $PrepOf (of) (ConstantFn @prep))

(rule $PrepTo (in) (ConstantFn @prep))
(rule $PrepTo (into) (ConstantFn @prep))
(rule $PrepTo (onto) (ConstantFn @prep))

(rule $PrepBy (by) (ConstantFn @prep))
(rule $PrepBy (to) (ConstantFn @prep))
(rule $PrepBy (with) (ConstantFn @prep))
(rule $PrepBy (via) (ConstantFn @prep))

# Determiner
(def @det (string "(det)"))
(rule $Det ($TOKEN) (FilterPosTagFn token DT PRP PRP$))

# Quantifier
(def @quant_one (string "one"))
(def @quant_all (string "all"))
(rule $QuantAny (a) (ConstantFn @quant_one))
(rule $QuantAny (an) (ConstantFn @quant_one))
(rule $QuantAny (one) (ConstantFn @quant_one))
(rule $QuantAny (any) (ConstantFn @quant_one))
(rule $QuantAll (every) (ConstantFn @quant_all))
(rule $QuantAll (all) (ConstantFn @quant_all))

# Adverb
(rule $Only ($TOKEN) (FilterPosTagFn token RB))

# Passive Objects
(def @passive_object (string "(object)"))
(rule $PassiveObject ($TOKEN) (FilterPosTagFn token DT PRP PRP$))


### Value Changes ###
(def @increase (string "+"))
(rule $Increase (add) (ConstantFn @increase))
(rule $Increase (big) (ConstantFn @increase))
(rule $Increase (bigger) (ConstantFn @increase))
(rule $Increase (bold) (ConstantFn @increase))
(rule $Increase (bolder) (ConstantFn @increase))
(rule $Increase (increase) (ConstantFn @increase))
(rule $Increase (increment) (ConstantFn @increase))
(rule $Increase (large) (ConstantFn @increase))
(rule $Increase (larger) (ConstantFn @increase))
(rule $Increase (more) (ConstantFn @increase))
(rule $Increase (prominent) (ConstantFn @increase))
(rule $Increase (thick) (ConstantFn @increase))
(rule $Increase (thicker) (ConstantFn @increase))
(rule $Increase (+) (ConstantFn @increase))

(def @decrease (string "-"))
(rule $Decrease (decrease) (ConstantFn @increase))
(rule $Decrease (deduct) (ConstantFn @increase))
(rule $Decrease (less) (ConstantFn @decrease))
(rule $Decrease (fewer) (ConstantFn @decrease))
(rule $Decrease (reduce) (ConstantFn @increase))
(rule $Decrease (small) (ConstantFn @decrease))
(rule $Decrease (smaller) (ConstantFn @decrease))
(rule $Decrease (thin) (ConstantFn @decrease))
(rule $Decrease (thinner) (ConstantFn @decrease))
(rule $Decrease (-) (ConstantFn @decrease))
(rule $ValueChange ($Increase) (IdentityFn))
(rule $ValueChange ($Decrease) (IdentityFn))
(rule $ValueChange ($LEMMA_TOKEN) (IdentityFn))

(def @dark (string "dark"))
(def @bright (string "bright"))
(rule $ColorChange (dark) (ConstantFn @dark))
(rule $ColorChange (dim) (ConstantFn @dark))
(rule $ColorChange (bright) (ConstantFn @bright))
(rule $ColorChange (light) (ConstantFn @bright))

(rule $Assign (set) (ConstantFn null))
(rule $Assign (make) (ConstantFn null))
(rule $Assign (change) (ConstantFn null))
(rule $Assign (draw) (ConstantFn null))
(rule $Assign (show) (ConstantFn null))
(rule $Assign (equal) (ConstantFn null))
(rule $Assign (=) (ConstantFn null))
(rule $Assign ($LEMMA_TOKEN) (IdentityFn))


# Grouping
(def @group (string "group"))
(rule $GroupBy (group ($Prep optional)) (ConstantFn @group))
(rule $GroupBy (by) (ConstantFn @group))


# Utils
(rule $NumberToString ($Number) (lambda x (call .toString (var x))))
