(def @gt (string ">"))
(def @le (string "<"))
(def @geq (string ">="))
(def @leq (string "<="))
(def @eq (string "="))

(rule $CompareValue ($Number) (IdentityFn))
(rule $CompareValue ($PHRASE) (IdentityFn))

(rule $Strict (strictly) (ConstantFn null))
 
(rule $CompareGreater (after) (ConstantFn @geq))
(rule $CompareGreater (greater) (ConstantFn @geq))
(rule $CompareGreater (more) (ConstantFn @geq))
(rule $CompareGreater (larger) (ConstantFn @geq))
(rule $CompareGreater (no $CompareLess) (ConstantFn @geq))
(rule $CompareGreater (>) (ConstantFn @geq))
(rule $CompareGreater (>=) (ConstantFn @geq))
(rule $CompareGreater (> =) (ConstantFn @geq))
(rule $CompareGreater ($Strict $CompareGreater) (ConstantFn @gt))

(rule $CompareLess (before) (ConstantFn @leq))
(rule $CompareLess (less) (ConstantFn @leq))
(rule $CompareLess (fewer) (ConstantFn @leq))
(rule $CompareLess (smaller) (ConstantFn @leq))
(rule $CompareLess (no $CompareGreater) (ConstantFn @leq))
(rule $CompareLess (<) (ConstantFn @leq))
(rule $CompareLess (<=) (ConstantFn @le))
(rule $CompareLess (< =) (ConstantFn @le))
(rule $CompareLess ($Strict $CompareLess) (ConstantFn @le))

(rule $CompareEqual (are) (ConstantFn @eq))
(rule $CompareEqual (be) (ConstantFn @eq))
(rule $CompareEqual (being) (ConstantFn @eq))
(rule $CompareEqual (equal) (ConstantFn @eq))
(rule $CompareEqual (equals) (ConstantFn @eq))
(rule $CompareEqual (is) (ConstantFn @eq))
(rule $CompareEqual (=) (ConstantFn @eq))

(def @between (string "between"))
(rule $Between (within) (ConstantFn @between))
(rule $Between (between) (ConstantFn @between))
(rule $BetweenPair ($Between) (ConstantFn (lambda x (lambda y (lambda z (call + (var z) (string " >= ") (call .toString (var x)) (string " <= ") (call .toString (var y))))))))
(rule $BetweenPartial ($BetweenPair $CompareValue) (JoinFn forward))
(rule $CompareBetween ($BetweenPartial ($Conj optional) $CompareValue) (JoinFn forward))

(rule $Compare ($CompareGreater) (IdentityFn))
(rule $Compare ($CompareLess) (IdentityFn))
(rule $Compare ($CompareEqual) (IdentityFn))
(rule $Compare ($Compare $StopCompare) (SelectFn 0))
(rule $Compare ($StopCompare $Compare) (SelectFn 1))

# mpg between 13 and 15
(rule $Condition ($Dim $CompareBetween) (JoinFn backward))
# mpg greater than 13
(rule $Condition ($Dim $Compare $CompareValue) (ConcatFn " "))
# smaller than 15
(rule $Condition ($Compare $CompareValue) (ConcatFn " "))

(rule $Condition ($Condition ($Conj optional) $Condition) (ConcatFn " "))

(def @filter_prep (string "filter"))
(rule $FilterPrep (by) (ConstantFn @filter_prep))
(rule $FilterPrep (with) (ConstantFn @filter_prep))
(rule $FilterPrep (that) (ConstantFn @filter_prep))
(rule $FilterPrep (satisfy) (ConstantFn @filter_prep))

(def @find (string "find"))
(rule $FindWord (find) (ConstantFn @find))
(rule $FindWord (search (for optional)) (ConstantFn @find))
(rule $FindWord (look for) (ConstantFn @find))

(def @filter (string "filter"))
(rule $FilterWord (filter) (ConstantFn @filter))
(rule $FilterWord ($ShowVerb ($Only optional)) (ConstantFn @filter))

# with mpg greater than 5
(rule $FilterCondition ($FilterPrep $Condition) (ConcatFn " "))

(rule $FilterPartial ($FilterPrep) (ConstantFn (lambda x (call + (string "filter ") (var x)))))
(rule $FilterPartial2 ($FilterPrep) (ConstantFn (lambda y (lambda x (call + (var x) (string " filter ") (var y))))))

(rule $FindPartial ($FilterPrep) (ConstantFn (lambda x (call + (string "find ") (var x)))))
(rule $FindPartial2 ($FilterPrep) (ConstantFn (lambda y (lambda x (call + (var x) (string " find ") (var y))))))

# cars with mpg greater than 15
(rule $Filter (($StopNoun optional) $FilterPartial $Condition) (JoinFn forward))

# find cars with mpg greater than 15
(rule $FindPartial3 (($StopNoun optional) $FindPartial $Condition) (JoinFn forward))
(rule $Find ($FindWord $FindPartial3) (SelectFn 1))

# show/find cars with mpg greater than 15
(rule $Filter2 (($StopNoun optional) $FilterPartial2 $Condition) (JoinFn forward))
(rule $Plot ($PlotPhrase $Filter2) (JoinFn backward))
(rule $Find2 ($FindWord ($StopNoun optional) $FindPartial2 $Condition) (JoinFn forward))
(rule $Plot ($PlotPhrase $Find2) (JoinFn backward))

# show/find cars with mpg smaller than 15 in a histogram
(rule $Plot (($Show optional) $Filter ($Prep optional) $ChartPartial) (JoinFn backward))
(rule $Plot (($Show optional) $Find ($Prep optional) $ChartPartial) (JoinFn backward))

# show/find mpg greater than 15
(rule $Find ($FindWord $Condition) (ConcatFn " "))
(rule $Filter ($FilterWord $Condition) (ConcatFn " "))

### Application ###
(rule $Command ($Filter) (IdentityFn))
(rule $Command ($Find) (IdentityFn))