### Plot ###

(def @show (string "show"))
(rule $ShowVerb (chart) (ConstantFn @show))
(rule $ShowVerb (create) (ConstantFn @show))
(rule $ShowVerb (draw) (ConstantFn @show))
(rule $ShowVerb (illustrate) (ConstantFn @show))
(rule $ShowVerb (present) (ConstantFn @show))
(rule $ShowVerb (render) (ConstantFn @show))
(rule $ShowVerb (show) (ConstantFn @show))
(rule $ShowVerb (visualize) (ConstantFn @show))
(rule $Show ($ShowVerb ($PassiveObject optional)) (ConstantFn @show))
(rule $Show ($Show in) (ConstantFn @show))

(def @chart (string "chart_type"))
(rule $Chart (plot) (ConstantFn @chart))
(rule $Chart (chart) (ConstantFn @chart))
(rule $Chart (visualization) (ConstantFn @chart))
(rule $Chart (graph) (ConstantFn @chart))
(rule $Chart (chart_type) (ConstantFn @chart))
(rule $Chart ($Chart plot) (ConstantFn @chart))
(rule $Chart ($Det $Chart) (ConstantFn @chart))

(rule $ChartPartial ($Chart) (ConstantFn (lambda x (call + @chart (string " ")(var x)))))

# (show) (a) scatterplot
(rule $PlotPhrase (($Show optional) $Chart) (ConstantFn @chart))
# show
(rule $PlotPhrase ($Show) (ConstantFn @chart))

# show a plot
(rule $Plot ($PlotPhrase) (IdentityFn)) 
# show a scatterplot (of) mpg
(rule $Plot ($PlotPhrase ($Prep optional) $Dims) (ConcatFn " "))
# show all the dimensions in a parallel coordinates
(rule $Plot ($PlotPhrase $Dims ($Prep optional) ($Det optional) ($Chart optional)) (ConcatFn " "))

# mpg scatterplot
(rule $PlotPhrasePartial ($PlotPhrase) (ConstantFn (lambda x (call + @chart (string " ") (var x)))))
(rule $Plot ($Dims $PlotPhrasePartial) (JoinFn backward))


### Application ###
(rule $Command ($Plot) (IdentityFn))

