### Plot ###

(def @show (string "show"))
(rule $ShowVerb ($TOKEN) (FilterTokenFn lemma show chart create draw illustrate present render show visualize))

(rule $Show ($ShowVerb) (ConstantFn @show))
(rule $Show ($ShowVerb $StopNoun) (ConstantFn @show))
(rule $Show ($Show $Prep) (ConstantFn @show))

(def @chart (string "chart_type"))
(rule $Chart (plot) (ConstantFn @chart))
(rule $Chart (chart) (ConstantFn @chart))
(rule $Chart (visualization) (ConstantFn @chart))
(rule $Chart (graph) (ConstantFn @chart))
(rule $Chart (chart_type) (ConstantFn @chart))
(rule $Chart ($Chart plot) (ConstantFn @chart))
(rule $Chart ($Det $Chart) (ConstantFn @chart))
(rule $Chart ($Chart ($Prep optional) $StopNoun) (ConstantFn @chart))

(rule $InChart ($PrepIn $Chart) (ConstantFn @chart))

(rule $ChartPartial ($Chart) (ConstantFn (lambda x (call + @chart (string " ")(var x)))))

# (show) (a) scatterplot
(rule $PlotPhrase (($Show optional) $Chart) (ConstantFn @chart))
# show
(rule $PlotPhrase ($Show) (ConstantFn @chart))

# show a plot
(rule $Plot ($PlotPhrase) (IdentityFn)) 
# show a scatterplot (of) mpg
(rule $Plot ($PlotPhrase ($Prep optional) $Dims) (ConcatFn " "))
# show all the dimensions in a parallel coordinates
(rule $Plot ($PlotPhrase $Dims ($Prep optional) ($Det optional) ($Chart optional)) (ConcatFn " "))

# mpg scatterplot
(rule $Plot ($Dims $PlotPhrase) (ConcatFn reverse " "))


### Application ###
(rule $Command ($Plot) (IdentityFn))

