### Plot ###

(def @show (string "show"))
(rule $ShowVerb ($TOKEN) (FilterTokenFn lemma show chart create draw illustrate present render show visualize view see))

(rule $Show ($ShowVerb) (ConstantFn @show))
(rule $Show ($ShowVerb $StopNoun) (ConstantFn @show))
(rule $Show ($Show $Prep) (ConstantFn @show))

(rule $InChart ($PrepIn $Chart) (ConstantFn @chart))

(rule $ChartPartial ($Chart) (ConstantFn (lambda x (call + @chart (string " ")(var x)))))

# (show) (a) scatterplot
(rule $PlotPhrase (($Show optional) $Chart) (ConstantFn @chart))
# show
(rule $PlotPhrase ($Show) (ConstantFn @chart))

# show a plot
(rule $Plot ($PlotPhrase) (IdentityFn)) 
# show a scatterplot (of) mpg
(rule $Plot ($PlotPhrase ($Prep optional) $Dims) (ConcatFn " "))
# show all the dimensions in a parallel coordinates
(rule $Plot ($PlotPhrase $Dims ($Prep optional) ($Det optional) ($Chart optional)) (ConcatFn " "))

# mpg series
(rule $DimChart ($Dims $Chart) (ConcatFn reverse " "))
# mpg series over time
(rule $DimChart ($DimChart ($PrepOver optional) $Dim) (ConcatFn " "))

# mpg scatterplot
(rule $Plot ($DimChart) (IdentityFn))

# show mpg series over time
(rule $Plot ($PlotPhrase $DimChart) (SelectFn 1))


### With filters ###
## show/find cars with mpg smaller than 15 in a histogram
#(rule $Plot (($Show optional) $Filter ($Prep optional) $ChartPartial) (JoinFn backward))
#(rule $Plot (($Show optional) $Find ($Prep optional) $ChartPartial) (JoinFn backward))
#
## show/find (cars) (with) mpg greater than 15
#(rule $Find ($FindWord $Condition) (ConcatFn " "))
#(rule $Filter ($FilterWord ($StopNoun optional) ($Prep optional) $Condition) (ConcatFn " "))
#
## show cars with an mpg of 15
#(rule $Plot ($PlotPhrase $FilterCondition) (ConcatFn " "))


(rule $Command ($Plot) (IdentityFn))

