# Color scales
(def @default_color_scale ":red-green")

(rule $ColorScaleValue (red green) (ConstantFn "red-green"))
(rule $ColorScaleValue (cwyr) (ConstantFn "cwyr"))
(rule $ColorScaleValue (monochrome) (ConstantFn "monochrome"))
(rule $ColorScaleValue (red yellow) (ConstantFn "red-yellow"))
(rule $ColorScaleValue (yellow blue) (ConstantFn "yellow-blue"))
(rule $ColorScaleValue (categorical) (ConstantFn "categorical"))

(rule $ColorScaleNoun (color (scale optional)) (ConstantFn ""))
(rule $ColorScaleNoun (colorscale) (ConstantFn ""))

(rule $ColorScale ($ColorScaleValue ($ColorScaleNoun optional)) (IdentityFn))
(rule $ColorScale (($ColorScaleNoun optional) $ColorScaleValue) (IdentityFn))


# Numerical scales
(def @default_numerical_scale ":1:10")

(rule $NumericalScale ($NumericalRange) (IdentityFn))

# Scale generic
(rule $Scale ($ColorScale) (IdentityFn))
(rule $Scale ($NumericalScale) (IdentityFn))
