### Selection and highlighting ###
(def @highlight (string "highlight"))
(def @selection (string "selection"))

(rule $HighlightVerb (highlight) (ConstantFn @highlight))
(rule $HighlightVerb ((make optional) prominent) (ConstantFn @highlight))

(rule $Selection (($Det optional) chosen ($StopNoun optional)) (ConstantFn @selection))
(rule $Selection (($Det optional) select ($StopNoun optional)) (ConstantFn @selection))
(rule $Selection (($Det optional) selected ($StopNoun optional)) (ConstantFn @selection))
(rule $Selection (($Det optional) selection) (ConstantFn @selection))

# highlight selected
(rule $HighlightSelection ($HighlightVerb $Selection) (ConcatFn " "))
# highlight the selected data
(rule $Highlight ($HighlightSelection) (IdentityFn))

# highlight selection of scatterplot
(rule $SourcePartial ($PrepOf $Plot) (SelectFn 1))
(rule $Highlight ($HighlightSelection $SourcePartial) (ConcatFn " of "))

# highlight selection in a scatterplot
(rule $HighlightFromTo ($Highlight ($PrepTo optional) $Plot) (ConcatFn " "))

# highlight
(rule $Highlight ($HighlightVerb) (IdentityFn))


### Application ###
(rule $Command ($HighlightFromTo) (IdentityFn)) 
(rule $Command ($Highlight) (IdentityFn)) 
