### Selection and highlighting ###
(def @highlight (string "highlight"))
(def @selection (string "selection"))

(rule $HighlightVerb (highlight) (ConstantFn @highlight))
(rule $HighlightVerb ((make optional) prominent) (ConstantFn @highlight))

(rule $Selection (($Det optional) select ($StopNoun optional)) (ConstantFn @selection))
(rule $Selection (($Det optional) selected ($StopNoun optional)) (ConstantFn @selection))
(rule $Selection (($Det optional) selection) (ConstantFn @selection))

# highlight selected
(rule $HighlightSelection ($HighlightVerb $Selection) (ConcatFn " "))
# highlight the selected data
(rule $Highlight ($HighlightSelection) (IdentityFn))

# highlight selection of scatterplot
(rule $Highlight ($HighlightSelection $Prep $Plot) (SelectFn 0))

# highlight
(rule $Highlight ($HighlightVerb) (IdentityFn))

(rule $Command ($Highlight) (IdentityFn)) 
