(rule $StopCompare ($TOKEN) (FilterTokenFn lemma against exact exactly than that to))

(rule $StopWord (please) (ConstantFn null))
(rule $StopWord ($TOKEN) (FilterPosTagFn token WRB WDT VBD-AUX WP))

(rule $StopNoun ($PHRASE) (FilterPosTagFn span NN NNS NNP NNPS PRP))
(rule $StopNoun ($Det $StopNoun) (ConcatFn " "))

(rule $StopPhrase ($StopWord) (IdentityFn))
(rule $StopPhrase ($StopWord $StopWord) (ConcatFn " "))

(rule $StopValue ($TOKEN) (FilterTokenFn lemma value number))

(rule $ROOT ($StopPhrase) (IdentityFn))
