#(rule $StopCompare ($TOKEN) (FilterTokenFn lemma against exact exactly than that to))

# WRB: why, where, how
# WDT: what
# WP: who
# VBD-AUX: am, are
(rule $StopToken ($TOKEN) (FilterPosTagFn token WRB WDT VBD-AUX WP))

# NN: car
# NNS: cars
# PRP: I, you, we
(rule $StopToken ($PHRASE) (FilterPosTagFn span NN NNS NNP NNPS PRP))

# Determiner: a, the, ...
(rule $StopToken ($Det) (ConstantFn ""))

(rule $StopPhrase ($StopToken) (ConstantFn ""))
(rule $StopPhrase ($StopToken $StopPhrase) (ConstantFn ""))
