(include color.grammar)
(include scale.grammar)

### Assign visual properties  ###
(rule $ColorVisualType ($TOKEN) (FilterTokenFn lemma color border))
(rule $NumericalVisualType ($TOKEN) (FilterTokenFn lemma size width opacity))

(rule $VisualType ($ColorVisualType) (IdentityFn))
(rule $VisualType ($NumericalVisualType) (IdentityFn))

(rule $VisualValue ($Number) (IdentityFn))
(rule $VisualValue ($Color) (IdentityFn))

# size 5
(rule $VisualPair ($VisualType ($To optional) $VisualValue) (ConcatFn ":"))
# red border
(rule $VisualPair ($VisualValue ($To optional) $VisualType) (ConcatFn reverse ":"))

# $StopPhrase: give "it" red color
(rule $SetVisual (($Verb optional) ($StopPhrase optional) $VisualPair) (IdentityFn))

# visual value increase and decrease
(rule $Increase_ ($TOKEN) (FilterTokenFn lemma add big bigger bold bolder increase increment large larger more prominent thick thicker great greater +))
(rule $Increase ($Increase_) (ConstantFn "+"))
(rule $Decrease_ ($TOKEN) (FilterTokenFn lemma decrease deduct less fewer reduce small smaller thin thinner -))
(rule $Decrease ($Decrease_) (ConstantFn "-"))
(rule $IncreaseDecrease ($Increase) (IdentityFn))
(rule $IncreaseDecrease ($Decrease) (IdentityFn))

# make size bigger
(rule $SetVisual (($Verb optional) $VisualType $IncreaseDecrease) (ConcatFn ":"))
# increase size
(rule $SetVisual ($IncreaseDecrease $VisualType) (ConcatFn reverse ":"))

# Conjunction: set width to 5 and opacity to 1
(rule $SetVisual ($SetVisual ($Connector optional) $SetVisual) (ConcatFn ";"))


### Apply visual encoding ###

# mpg by red green color scale
(rule $ApplyScale ($Column ($Prep optional) $ColorScale) (ConcatFn ":color:"))

# size from 5 to 6
(rule $VisualScale ($VisualType $Scale) (ConcatFn ":"))
# 5 to 6 size
(rule $VisualScale ($Scale $VisualType) (ConcatFn reverse ":"))
# size 5 to 6 by mpg
(rule $ApplyScale ($VisualScale ($Prep optional) $Column) (ConcatFn reverse ":"))
# mpg to 5 to 6 size
(rule $ApplyScale ($Column ($Prep optional) $VisualScale) (ConcatFn ":"))

(rule $EncodeVisual (($Verb optional) $ApplyScale) (IdentityFn))

# Shortcuts without scales. Use default scale instead.
# color by mpg, cylinders by width
(rule $ColorVisualShortcut_ ($ColorVisualType ($Verb optional) ($Prep optional) $Column) (ConcatFn reverse ":"))
(rule $ColorVisualShortcut_ ($Column ($Verb optional) ($Prep optional) $ColorVisualType) (ConcatFn ":"))
(rule $ColorVisualShortcut ($ColorVisualShortcut_) (ConcatFn append @default_color_scale))
(rule $NumericalVisualShortcut_ ($NumericalVisualType ($Verb optional) ($Prep optional) $Column) (ConcatFn reverse ":"))
(rule $NumericalVisualShortcut_ ($Column ($Verb optional) ($Prep optional) $NumericalVisualType) (ConcatFn ":"))
(rule $NumericalVisualShortcut ($NumericalVisualShortcut_) (ConcatFn append @default_numerical_scale))

(rule $EncodeVisual (($Verb optional) $ColorVisualShortcut) (IdentityFn))
(rule $EncodeVisual (($Verb optional) $NumericalVisualShortcut) (IdentityFn))

(rule $Visual ($SetVisual) (ConcatFn prepend "visual:"))
(rule $Visual ($EncodeVisual) (ConcatFn prepend "visual:"))

(rule $Command ($Visual) (IdentityFn))
