# Prefer to include dim, rather than treat it as stop noun
(example
  (utterance "draw a plot of dim")
  (targetValue (string "chart_type dim"))
)
# Ignore "color scale" suffix
(example
  (utterance "encode mpg by red green color scale")
  (targetValue (string "color redGreen dim"))
)
(example
  (utterance "set width to 5")
  (targetValue (string "width 5"))
)
(example
  (utterance "set large size")
  (targetValue (string "size +"))
)
# Guide to recognize "of" relation
(example
  (utterance "highlight selection from the scatterplot")
  (targetValue (string "highlight selection of chart_type"))
)
(example
  (utterance "highlight selection in a scatterplot")
  (targetValue (string "highlight selection chart_type"))
)
# Handle VBD-AUX
(example
  (utterance "find name being buick")
  (targetValue (string "filter dim = buick"))
)
# Handle JJR IN
(example
  (utterance "find mpg greater than 15")
  (targetValue (string "filter dim > 15"))
)
# Prefer filter when "only" is present
(example
  (utterance "show only cars with mpg greater than 15")
  (targetValue (string "filter dim >= 15.0"))
)
(example
  (utterance "show cars with mpg greater than 15")
  (targetValue (string "chart_type filter dim >= 15.0"))
)
# Handle between X and Y
(example
  (utterance "cars with mpg between 5 and 10")
  (targetValue (string "filter dim >= 5 <= 10"))
)
# Suffix plot is closer associated with leading plot
# parallel coordinates plot -> chart_type
(example
  (utterance "highlight selected in a parallel coordinates plot")
  (targetValue (string "highlight selection chart_type"))
)
# Do not ignore filter condition
(example
  (utterance "show selected with mpg greater than 5")
  (targetValue (string "chart_type selection filter dim >= 5.0"))
)
# Do not split greater than "or" equal to. Treat "or" as IN not as value.
(example
  (utterance "show cars with mpg greater than or equal to 15")
  (targetValue (string "chart_type filter dim >= 15.0"))
)
# Unemphasize "dataset"
(example
  (utterance "load training dataset")
  (targetValue (string "load training"))
)
