# Prefer specific select operation, than source:_selection
(example
  (utterance "r_select with r_column_1 greater than 15")
  (targetValue (string "select;filter:r_column_1:>=:15.0"))
)

# Avoid treating charting content as stop noun
(example
  (utterance "r_chart all dimension")
  (targetValue (string "target:_default_chart_type;columns:_all_columns"))
)

# Prefer to place column information in the filter column rather than separate
(example
  (utterance "r_chart with r_column_1 of 15")
  (targetValue (string "target:_default_chart_type;filter:r_column_1:=:15"))
)

# Prefer specific series chart type than default chart type
(example
  (utterance "r_chart r_column_1 series")
  (targetValue (string "target:_series_chart_type;columns:r_column_1"))
)

# Prefer to group selection with node
(example
  (utterance "union r_select of r_node_label_1 with r_select of r_node_label_2")
  (targetValue (string "set:union:r_node_label_1:_selection:r_node_label_2:_selection"))
)

# Prefer a chart target than a source
(example
  (utterance "r_chart r_select in r_node_type_1")
  (targetValue (string "target:_default_chart_type;source:_selection;target:r_node_type_1"))
)

# Use default numerical scale
(example
  (utterance "encode r_column_1 by size")
  (targetValue (string "visuals:encoding:r_column_1:size:1:10"))
)

# Prefer series than conj columns
(example
  (utterance "r_chart r_column_1 over r_column_2")
  (targetValue (string "target:_default_chart_type;columns:r_column_1:series:r_column_2"))
)

# Prefer specific extremum conditions than default
(example
  (utterance "r_filter 5 minimum r_column_1")
  (targetValue (string "filter:r_column_1:extremum:min:5.0"))
)

# Prefer not to take selection as stop noun
(example
  (utterance "union the selection of r_node_type_1")
  (targetValue (string "set:union;source:r_node_type_1:_selection"))
)

# Use target for load/chart composite
(example
  (utterance "r_chart r_dataset_1 r_node_type_1")
  (targetValue (string "load:r_dataset_1;target:r_node_type_1"))
)

# Prefer not to handle general plot phrase as stop nouns
(example
  (utterance "r_chart r_dataset_1 plot")
  (targetValue (string "load:r_dataset_1;target:_default_chart_type"))
)

# Prefer removing multiple nodes to remove edge between
(example
  (utterance "r_remove r_node_type_1 and r_node_type_2")
  (targetValue (string "node:remove:r_node_type_1:r_node_type_2"))
)

# Avoid dropping criterion
(example
  (utterance "r_filter cars with certain r_column_1")
  (targetValue (string "filter:r_column_1:extremum:max:1"))
)

# Prefer union
(example
  (utterance "r_union r_node_type_1 and r_node_type_2")
  (targetValue (string "set:union:r_node_type_1:r_node_type_2"))
)
