# Charts
(def @default_chart_type (string "_default_chart_type"))
(rule $ChartToken ($TOKEN) (FilterTokenFn lemma plot chart visualization graph drawing series))
(rule $ChartDescriptor ($ChartToken) (ConstantFn @default_chart_type))
(rule $ChartDescriptor (($Det optional) $ChartType ($ChartToken optional)) (IdentityFn))
(rule $ChartDescriptor ($Prep ($Det optional) $ChartDescriptor) (SelectFn 1))
(rule $ChartDescriptor ($ChartType) (IdentityFn))

(rule $ChartType ($TOKEN) (FilterTokenFn token r_chart_type_1 r_chart_type_2 r_chart_type_3 r_chart_type_4 r_chart_type_5))

# Chart types can be injected
(rule $ChartTypeInjected ($TOKEN) (FilterTokenFn token r_placeholder))
(rule $ChartTypeInjected (series) (ConstantFn (string "line-chart")))
(rule $ChartTypeInjected (distribution) (ConstantFn (string "histogram")))

(rule $ChartType ($ChartTypeInjected) (IdentityFn))

(rule $ChartVerb ($TOKEN) (FilterTokenFn lemma r_chart show chart create draw illustrate present render show visualize view see))

# mpg (just column names)
(rule $ChartColumns ($Columns ($ChartToken optional)) (ConcatFn prepend "columns:"))
# mpg series over time
(rule $ChartColumns ($ChartColumns $SeriesColumn) (ConcatFn ":"))
# mpg series by origin
(rule $ChartColumns ($ChartColumns $GroupByColumn) (ConcatFn ":"))

# show mpg and cylinders
(rule $ChartWithColumns ($ChartDescriptor ($Prep optional) $ChartColumns) (ConcatFn ";"))
# mpg series
(rule $ChartWithColumns ($ChartColumns $ChartDescriptor) (ConcatFn reverse ";"))

# scatterplot
(rule $ChartPhrase ($ChartDescriptor) (IdentityFn))
# show a scatterplot (of) mpg
(rule $ChartPhrase ($ChartWithColumns) (IdentityFn))

# show
(rule $ChartShortcut_ ($ChartVerb) (ConstantFn @default_chart_type))
(rule $ChartShortcut ($ChartShortcut_) (ConcatFn prepend "target:"))

# show mpg
(rule $Chart_ ($ChartShortcut_ $ChartColumns) (ConcatFn ";"))
(rule $Chart_ ($ChartPhrase) (IdentityFn))

(rule $Chart (($ChartVerb optional) $Chart_) (ConcatFn prepend "target:"))
(rule $Chart ($ChartShortcut) (IdentityFn))

(rule $Command ($Chart) (IdentityFn))
