# Charts
(def @chart_type_default (string "_chart_type_default"))
(rule $ChartToken ($TOKEN) (FilterTokenFn lemma plot chart visualization graph drawing series))
(rule $ChartDescriptor ($ChartToken) (ConstantFn @chart_type_default))
(rule $ChartDescriptor (($Det optional) $ChartType ($ChartToken optional)) (IdentityFn))
(rule $ChartDescriptor ($Prep ($Det optional) $ChartDescriptor) (SelectFn 1))
(rule $ChartDescriptor ($ChartType) (IdentityFn))

(rule $ChartType ($TOKEN) (FilterTokenFn token r_chart_type_1 r_chart_type_2 r_chart_type_3 r_chart_type_4 r_chart_type_5))

# Chart types can be injected
(rule $ChartTypeInjected ($TOKEN) (FilterTokenFn token r_placeholder))
(rule $ChartTypeInjected (series) (ConstantFn (string "line-chart")))
(rule $ChartTypeInjected (distribution) (ConstantFn (string "histogram")))

(rule $ChartType ($ChartTypeInjected) (IdentityFn))

(rule $ChartVerb ($TOKEN) (FilterTokenFn lemma r_chart show chart create draw illustrate present render show visualize view see))

# mpg (just column names)
(rule $ChartColumns ($Columns ($ChartToken optional)) (ConcatFn prepend "columns:"))
# mpg series over time
(rule $ChartColumns ($ChartColumns $SeriesColumn) (ConcatFn ":"))
# mpg series by origin
(rule $ChartColumns ($ChartColumns $GroupByColumn) (ConcatFn ":"))

# show mpg and cylinders
(rule $ChartWithColumns ($ChartDescriptor ($Prep optional) $ChartColumns) (ConcatFn ";"))
# mpg series
(rule $ChartWithColumns ($ChartColumns $ChartDescriptor) (ConcatFn reverse ";"))

# scatterplot
(rule $ChartPhrase ($ChartDescriptor) (IdentityFn))
# show a scatterplot (of) mpg
(rule $ChartPhrase ($ChartWithColumns) (IdentityFn))
# show mpg
(rule $OnlyChartColumns ($ChartColumns) (IdentityFn))

(rule $Chart ($ChartPhrase) (ConcatFn prepend "target:"))
# Do not prepend target because only columns are specified, and chart target is parsed with $Target clause.
(rule $Chart ($OnlyChartColumns) (IdentityFn))

# show
(rule $ChartShortcut ($ChartVerb) (ConstantFn @chart_type_default))
(rule $Chart ($ChartShortcut) (ConcatFn prepend "target:"))

(rule $Command (($ChartVerb optional) $Chart) (IdentityFn))
