(rule $DataToken ($TOKEN) (FilterTokenFn lemma datum dataset file))

(rule $LoadMarker (($Verb optional) $TOKEN) (FilterTokenFn lemma r_load r_chart))

(rule $DatasetMarker ($TOKEN) (FilterTokenFn token r_dataset_1 r_dataset_2 r_dataset_3))

(rule $LoadDataset_ (($LoadMarker optional) $DatasetMarker ($DataToken optional) ($StopNoun optional)) (IdentityFn))
(rule $LoadDataset ($LoadDataset_) (ConcatFn prepend "load:"))

### Application
(rule $Command ($LoadDataset) (IdentityFn))
(rule $Command ($LoadDataset ($NonMarkerPhrase optional) $Command) (ConcatFn ";")) # support composite load data and visualize
