(def @highlight (string "highlight"))
(def @selection (string "_selection"))

(rule $HighlightVerb ($TOKEN) (FilterTokenFn lemma highlight brush r_highlight))
(rule $SelectVerb ($TOKEN) (FilterTokenFn lemma select choose r_select))

(rule $SelectToken_ ($SelectVerb) (IdentityFn))
(rule $SelectToken_ ($TOKEN) (FilterTokenFn lemma chosen selected selection))
(rule $SelectToken ($SelectToken_) (ConstantFn "select"))

(rule $SelectionPhrase (($Prep optional) $SelectToken ($StopNoun optional)) (ConstantFn @selection))

(rule $SelectionSource ($SelectionPhrase) (ConcatFn prepend "source:"))

# from node.grammar
(rule $Source_ ($SelectionPhrase $Source_) (ConcatFn reverse ":"))
(rule $Source_ ($SelectionPhrase) (IdentityFn))

(rule $Chart_ ($Chart_ $SelectionSource) (ConcatFn ";"))
(rule $Chart_ ($SelectionSource $Chart_) (ConcatFn reverse ";"))
(rule $ChartShortcut ($ChartShortcut $SelectionSource) (ConcatFn ";"))

# highlight
(rule $Highlight ($HighlightVerb) (ConstantFn @highlight))

(rule $Node ($SelectionPhrase $Node) (ConcatFn reverse ":"))
(rule $Node ($Node $SelectionPhrase) (ConcatFn ":"))

(rule $SelectWithCondition ($SelectToken $Filter) (ConcatFn ";"))

(rule $Command ($SelectWithCondition) (IdentityFn))
(rule $Command ($Highlight) (IdentityFn))
