(def @set_difference (string "difference"))
(def @set_union (string "union"))
(def @set_intersection (string "intersection"))

(rule $UnionToken ($TOKEN) (FilterTokenFn lemma union merge combine put unify r_union))
(rule $IntersectionToken ($TOKEN) (FilterTokenFn lemma intersect intersection join common share shared r_intersection))
(rule $DifferenceToken ($TOKEN) (FilterTokenFn lemma diff differ different difference r_difference))

(rule $SetToken ($UnionToken) (ConstantFn @set_union))
(rule $SetToken ($IntersectionToken) (ConstantFn @set_intersection))
(rule $SetToken ($DifferenceToken) (ConstantFn @set_difference))
# common cars
(rule $SetToken ($SetToken $StopNoun) (SelectFn 0))

(rule $SetPhrase ($SetToken) (IdentityFn))

(rule $TwoNodes (($Prep optional) $Node ($Conj optional) $Node) (ConcatFn ":"))
(rule $SourceNode (($Prep optional) $Node) (IdentityFn))

(rule $Set ($SetPhrase $TwoNodes) (ConcatFn ":"))
(rule $Set ($SetPhrase $Node) (ConcatFn ":"))
(rule $Set ($SetPhrase $SourceNode ($Prep optional) $SourceNode) (ConcatFn ":"))
(rule $Set ($SetPhrase $SourceNode) (ConcatFn ":"))
(rule $Set ($SetPhrase) (IdentityFn))

(rule $SetMarker ($Marker) (IdentityFn))
(rule $SetMarker ($Verb) (IdentityFn))
### Application
(rule $Command (($SetMarker optional) $Set) (ConcatFn prepend "set:"))
