#(rule $StopCompare ($TOKEN) (FilterTokenFn lemma against exact exactly than that to))

# Ignore "the" from parsing
# All "the" tokens are removed from the input before sempre is run.

# WRB: why, where, how
# WDT: what
# WP: who
# VBD-AUX: am, are
# RB: only
(rule $StopToken ($TOKEN) (FilterPosTagFn token WRB WDT VBD-AUX WP RB))
# Determiner: a, the, ...
(rule $StopToken ($Det) (ConstantFn ""))

# NN: car
# NNS: cars
# PRP: I, you, we
(rule $StopNoun_ ($TOKEN) (FilterPosTagFn token DT NN NNS PRP)) # NNP NNPS
(rule $StopNoun ($StopNoun_) (FilterMarkerFn reject))

# of (cars), stop nouns may have been filtered before passing to the grammar
(rule $StopNoun ($Prep ($StopNoun optional)) (IdentityFn))
(rule $StopNoun ($StopNoun $StopNoun) (IdentityFn))

(rule $StopPhrase ($StopNoun) (ConstantFn (string "")))
(rule $StopPhrase ($StopToken) (ConstantFn (string "")))
(rule $StopPhrase ($StopToken $StopPhrase) (ConstantFn (string "")))
